@import "../../style/color.less";

.userInfo {
  width: 100px;
  i {
    font-size: 26px;
  }
}

.header {
  position:fixed;
  width: 100%;
  top:0;
  left: 0;
  background-color: @primary-color;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 9;
}

.image {
  width: 100px;
  height: 40px;
}

.logo {
  display: inline-block;
  font-size: 24px;
  color: @white;
  margin-left: 10px
}
