@import "../../style/color.less";

@side-panel-width: 880px;

@keyframes slider {
  0% { right: -@side-panel-width}
  100% { right: 0}
}

.sidePanel {
  position: fixed;
  width: @side-panel-width;
  height: 100%;
  display: flex;
  flex-direction: column;
  right: -@side-panel-width;
  will-change: right;
  background: #fff;
  padding: 20px 0;
  z-index: 999;
  top: 0;
  bottom: 0;
  &.no-padding {
    padding: 0;
  }
  &.visible {
    right: 0;
    box-shadow: -2px 0 10px 0 rgba(0,0,0,0.2);
    animation: 0.3s slider;
  }
}
.panel-header{
  line-height: 30px;
  padding: 0 40px;
  height: 30px;
  vertical-align: middle;
  h2{
    float: left;
    font-size: 20px;
    width: calc(100% - 20px);
    overflow: hidden;
    white-space:nowrap;
    text-overflow: ellipsis;
    color: @color-text-primary;
  }
  .anticon{
    float: right;
    font-size: 20px;
    color: @lightgray;
    cursor: pointer;
    &:hover{
      color:@darkgray;
    }
  }
}
.panel-body{
  padding: 0 20px;
  overflow: auto;
}
.close-detail-panel {
  position: absolute;
  left: -32px;
  top: 50%;
  margin-top: -20px;
  width: 32px;
  height: 40px;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  background-color: @primary-color;
  text-align: center;
  line-height: 40px;
  color: @white;
  cursor: pointer;
  z-index: 99;
}

