@import "../../style/color.less";

.content {
  padding: 5px;
  border: 1px solid @primary-color;
  width: 500px;
  background-color: @white;
}

.footer {
  display: flex;
  justify-content: space-between;
}

.vote {
  display: inline-block;
  border: 1px solid @primary-color;
  margin-right: 10px;
  padding: 5px;
  font-size: 12px
}

@side-panel-width: 100%;

@keyframes slider {
  0% { right: -@side-panel-width}
  100% { right: 0}
}

@-webkit-keyframes slider {
  0% { right: -@side-panel-width}
  100% { right: 0}
}

.slidePanel {
  position: fixed;
  width: @side-panel-width;
  height: 100%;
  display: flex;
  flex-direction: column;
  right: -@side-panel-width;
  will-change: right;
  background: transparent;
  z-index: 999;
  top: 0;
  bottom: 0;
  &.no-padding {
    padding: 0;
  }
}
.visible {
  right: 0;
  box-shadow: -2px 0 10px 0 rgba(0,0,0,0.2);
  animation: 0.3s slider;
}
