@import "../../style/color.less";

.content {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
}

.common {
  background-color: @white;
  border: 1px solid @border-color;
  margin-bottom: 20px;
  padding: 20px;
  width: 700px;
}
