// Color palette
@green: #00D19C;
@blue: #2786F4;
@lightblue: #1EB6F8;
@purple: #AE8FE5;
@orange: #FBA254;
@red: #F75B60;
@navy: #3a3a3a;
@gray: #666;
@darkgray: #7a7a7a;
@lightgray: #bababa;
@white: #FFF;
@darkblue: #2374e1 !default;
@dark: #DFDFDF !default;

@primary-color: #6F007F;

@color-text-primary: #552185;


@border-color: #E8E8E8;

@black: #000;

@background-color: #E8E8E8;
