.answer {
  background-color: white;
  width: 600px;
  position: absolute;
  right: 0;
}

@keyframes movein
{
    from {right: 600px}
    to {right: 0}
}

@-webkit-keyframes movein /* Safari 与 Chrome */
{
    from {right: 600px}
    to {right: 0}
}
